{
  "name": "og-image",
  "description": "image server",
  "license": "MIT",
  "author": "Alex Liu <dsa1314@gmail.com>",
  "type": "module",
  "scripts": {
    "start": "esno src/index.ts",
    "lint": "eslint .",
    "lint:fix": "pnpm lint --fix",
    "vercel-build": "mkdir -p /usr/share/fonts && cp -r fonts /usr/share/fonts && sudo chmod -R fonts 755 && fc-cache -f -v"
  },
  "dependencies": {
    "esno": "^0.16.3",
    "h3": "^1.6.6",
    "sharp": "^0.32.1"
  },
  "devDependencies": {
    "@hannoeru/eslint-config": "^0.9.5",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^18.16.13",
    "eslint": "^8.41.0",
    "typescript": "^5.0.4"
  }
}
