{
  "name": "og-image",
  "description": "image server",
  "license": "MIT",
  "author": "Alex Liu <dsa1314@gmail.com>",
  "type": "module",
  "scripts": {
    "start": "esno src/index.ts",
    "lint": "eslint .",
    "lint:fix": "pnpm lint --fix"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.44",
    "esno": "^0.17.0",
    "h3": "^1.8.0"
  },
  "devDependencies": {
    "@hannoeru/eslint-config": "^0.9.5",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^18.15.3",
    "eslint": "^8.48.0",
    "typescript": "^5.2.2"
  }
}
